@use "../../../assets/components/styles/index" as *;

.our-creations {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  gap: 2.5rem;
  margin-bottom: 10rem;

  @include for-size(screen-sm) {
    text-align: start;
    display: grid;
    gap: 5rem;
    grid-template-columns: 1fr auto;
  }

  &__title {
    margin-bottom: 2.5rem;
    @include for-size(screen-sm) {
      margin-bottom: 0;
    }
  }

  &__button {
    padding: 1rem 3rem;
    border: 2px solid $black;
    
    &:hover {
      background: $black;
      color: $white;
    }
  }
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;

  @include for-size(screen-sm) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    order: 1;
    grid-column: 1 /-1;
  }
  
  &__background {
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    display: flex;
    align-items: end;
    &:hover {
      background: rgba(255, 255, 255, 0.5);
      & .card-list__title {
        color: $black;
      }
    }

    @include for-size(screen-sm) {
      background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    }
  }

  &__item {
    height: 12rem;
    
    @include for-size(screen-sm) {
      height: 49rem;
    }
  }
    
  &__title {
    text-align: left;
    padding: {
      left: 2.25rem;
      bottom: 2rem;
    };
    color: rgba($white, 0.7);
  }
}